# DSE

Desafio1/Desafio1_LF172473/: Desafio1_LF172473.csproj  Desafio1_LF172473.sln  Program.cs
Desafio1/Desafio1_LF172473/Controllers/: ExcursionesController.cs  HomeController.cs
Desafio1/Desafio1_LF172473/Data/: ExcursionesContext.cs  db.sql
Desafio1/Desafio1_LF172473/Migrations/: 20220910010240_init.Designer.cs  20220910010240_init.cs  ExcursionesContextModelSnapshot.cs
Desafio1/Desafio1_LF172473/Models/: ErrorViewModel.cs  Excursiones.cs
Desafio1/Desafio1_LF172473/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Desafio1/Desafio1_LF172473/Views/: _ViewImports.cshtml
Desafio1/Desafio1_LF172473/Views/Excursiones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desafio1/Desafio1_LF172473/Views/Home/: Index.cshtml
Desafio1/Desafio1_LF172473/Views/Shared/: _Layout.cshtml
Desafio1/script/: datosIniciales.txt
GUIA1/MvcPelicula/: Program.cs
GUIA1/MvcPelicula/Controllers/: HomeController.cs
GUIA1/MvcPelicula/Models/: Pelicula.cs
GUIA1/script/: datosInicales.txt
GUIA2/MvcPelicula/: MvcPelicula.csproj  appsettings.json
GUIA2/MvcPelicula/Controllers/: HelloWorldController.cs  PeliculasController.cs
GUIA2/MvcPelicula/Data/: MvcPeliculaContext.cs
GUIA2/MvcPelicula/Models/: ErrorViewModel.cs  Pelicula.cs
GUIA2/MvcPelicula/Properties/: launchSettings.json  serviceDependencies.local.json
GUIA3/MvcPelicula/: MvcPelicula.sln  Program.cs
GUIA3/MvcPelicula/Controllers/: PeliculasController.cs
GUIA3/MvcPelicula/Data/: MvcPeliculaContext.cs
GUIA3/MvcPelicula/Migrations/: 20220826173356_Inicial.Designer.cs  20220826173356_Inicial.cs  20220830015809_Director.cs  (+6 more)
GUIA6/E1/: Cuentas por Cobrar.xls  Cuentas por Cobrar.xlsx  Ejercicio1.xls  Ejercicio1.xlsx
GUIA6/E3/: SQLQuery1.sql  VentaEmpleados.xls
login/login/: Startup.cs  login.csproj  login.sln
login/login/Controllers/: AccountController.cs  iniciosesion.cs
login/login/Data/: ConnDB.cs  Nuevo documento de texto.txt
login/login/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
login/login/Views/Shared/: _Layout.cshtml
login/login/Views/iniciosesion/: Index.cshtml  main.cshtml
test-proyecto/: index.html
(+43 files in other folders)
